spring.application.name=finalProject

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=garage
spring.datasource.password=1111
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.profiles.active=test

mybatis.type-aliases-package=com.example.finalproject.domain
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.hello.itemservice.repository.mybatis=trace
server.port=8080
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

app.jwtSecret=your_secret_key_here
app.jwtExpirationInMs=3600000

cors.allowed-origins=http://localhost:3001,http://localhost:3000,http://192.168.0.144:3000,http://3.143.252.195:3000,http://3.143.252.195:8081